<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mediumseagreen"
    tools:context=".ModuleMenu">

    <!-- Haupt-Buttons (jeweils eindeutige IDs) -->
    <Button
        android:id="@+id/button_arithmetic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="startModule"
        android:text="Arithmetic"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_colorwords"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="startModule"
        android:text="Color words"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_shapes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="startModule"
        android:text="Shapes"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button_inappropriate_color"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="startModule"
        android:text="Inappropriate Color"
        android:textSize="30sp" />

</LinearLayout>
